  body {
    margin: 0;
    height: 100%;
  }

  * {
    box-sizing: border-box;
  }


  /* The navigation bar */

  .navbar {
    display: flex;
    background-color: rgba(5, 5, 63, 0.808);
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .navbar a {
    color: #f2f2f2;
    padding: 4px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* The header containing personal image and background */
  header {
    background-image: url('images/tech\ background.jpg ');
    background-size: 100% 70%;
    background-repeat: no-repeat;
  }
  .personalImg {
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5%;
    display: block;
  }

  /* The main personal info under the photo */

  .personalInfo {
    text-align: center;
    padding-bottom: 30px;
  }
  .personalInfo a, h2 {
    background-color: rgba(5, 5, 63, 0.747);
    border-radius: 40%;
    font-size: 20px;
    text-decoration:none;
    padding: 10px;
    color: lavender;
    text-align: center;
  }

  /* The vertical flexbox items ( about, Basic Info, Professional skills ) */

  .FlexboxContainer {
    display: flex;
    justify-content: space-evenly;
  }
  .FlexboxItem {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0 12px;
    width: 33%;
    flex-grow: 1;
    margin: 10px;
  }
  .FlexboxItem table {
    text-align: left;
    width: 80%;
    padding: 8px;
  }
  .FlexboxItem th, .FlexboxItem td {
    padding: 4px;
  }
  span {
    float: right;
  }
  hr { 
    margin-left: 0;
    border-width: 8px;
  }
  .html, .c, .ms {
    width: 50%;
  }
  .CSS {
    width: 40%;
  }
  .Photoshop {
    width: 75%;
  }

  /* The horizontal flexbox items ( Education ) */

  .flexboxcontainer1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .flexboxitem1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 600px;
    margin: 20px;
    max-height: fit-content;
  }
  
  .flexboxitem1 p {
   text-align: center;
  }

  /* The 2 grids including their items ( Work Experience) */

  .GridContainer {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px 40px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: max-content;
    text-align: center;
  }
  .GridItem1 {
    background-color: rgba(5, 5, 63, 0.747);
    color: lavender;
    font-size: 20px;
  }
  .GridItem2 {
    border-bottom: 4px solid black;
  }
  .GridItem3 {
    grid-column: 1/3;
  }
  .GridItem3 ul{
    list-style: none;
  }

  /* The footer */ 

  .social-media-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .social-media-btn {
    width: 40px;
    height: 40px;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    margin-left: 1em;
    margin-right: 1em;  
    cursor: pointer;
  }
  
/* responsive styling */

  @media screen and (max-width: 900px){
    .navbar{display: block;}
    .FlexboxContainer, .flexboxcontainer1{flex-wrap: wrap;}
    .FlexboxItem, .flexboxitem1{width: 90%; margin-left: auto; margin-right: auto;}
    .GridItem1 h3{font-size: 16px;}
    .FlexboxItem table tr {}
    /* this to make the content of "Basic Information"-box stack vertically at screens with less than 350px width */ 
    .FlexboxItem table tr{display: flex; flex-flow: row wrap; justify-content: center;}
    .social-media-btn {margin: 0 5px;}
  }